import random

def get_hangman_stages():
    return [
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        """,
        """
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        """,
        """
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        """,
        """
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        """
    ]

def choose_word():
    words = ["python", "programming", "hangman", "computer", "keyboard", 
             "developer", "algorithm", "software", "debugging", "interface"]
    return random.choice(words).upper()

def display_word(word, guessed_letters):
    return ' '.join([letter if letter in guessed_letters else '_' for letter in word])

def hangman():
    word = choose_word()
    guessed_letters = set()
    lives = 6
    hangman_stages = get_hangman_stages()
    
    print("Welcome to Hangman!")
    print(hangman_stages[lives])
    
    while lives > 0:
        print("\nWord:", display_word(word, guessed_letters))
        print("Guessed letters:", ' '.join(sorted(guessed_letters)))
        
        guess = input("Enter a letter: ").upper()
        
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single alphabetical character.")
            continue
            
        if guess in guessed_letters:
            print("You've already guessed that letter!")
            continue
            
        guessed_letters.add(guess)
        
        if guess in word:
            print("Correct!")
            if all(letter in guessed_letters for letter in word):
                print("\nCongratulations! You won!")
                print("The word was:", word)
                return
        else:
            lives -= 1
            print(f"Wrong guess! Lives remaining: {lives}")
            print(hangman_stages[lives])
            
    print("\nGame over! You lost!")
    print("The word was:", word)

if __name__ == "__main__":
    hangman()